final Map<String, String> en_US = {
  'scan':'Scan',
  'set_pool':'Set pool',
  'reboot':'Reboot',
  'commands':'Commands',
  'settings':'Settings',
  'devices':'Devices: @value',
  'total':'Total: @value TH/s',
  'average':'Average: @value TH/s',
  'with_errors':'With errors: @value',
  'max_temp':'Max temp: @value',
  'comment':'Comment',
  'ip_range':'ip range',
  'ip_edit':'Ip editor',
  'example':'Example:\n10.10.10.1-255\n10.10.10.1-10.255',
  'save':'Save',
  'cancel':'Cancel',
  'view':'View',
  'warnings':'Warnings',
  'batch':'Batch',
  'other':'Other',
  'info':'Info',
  'view_descr':'Toggle scan result visibility',
  'max_temp_full':'max temperature',
  'octet_descr':'Octet count in pool`s suffix',
  'threads_descr':'Number of simultaneous threads',
  'dark_mode':'Dark mode',
  'language':'Language',
  'info_content':'In development yet\nBut donations are welcome:)',
  'reboot_descr':'Do you want to reboot devices?',
  'reboot_all':'Reboot ALL',
  'reboot_selected':'Reboot SELECTED',
  'empty':'empty',
  'add_ip':'add ip',
  'submit_all':'Submit ALL',
  'submit_selected':'Submit SELECTED',
  'manufacture':'manufacture',
  'model':'model',
  'tTh/s avg':'Th/s avg',
  'tempInput':'temp Input',
  'tempMax':'tempMax',
  'fans':'fans',
  'errors':'errors',
  'mm':'mm',
  'progress': 'progress: @value%',
  'general': 'General',
  'hash_status': 'Hashboard status',
  'speed': 'Speed',
  'ps': 'Power Supply',
  'ps_t': 'power supply',
  'extras': 'Extras',
  'status': 'status',
  'elapsed': 'elapsed',
  'net_fail': 'net fail',
  'pool1':'pool 1',
  'pool2':'pool 2',
  'pool3':'pool 3',
  'worker1':'worker 1',
  'worker2':'worker 2',
  'worker3':'worker 3',
  'max_temp_input_full': 'Max temp input',
  'min_hash_full': 'Hashrate threshold (Th/s)',
  'dh_full': 'DH threshold (%)',
  'vol_req_full': 'Min voltage required (V)',
  'k_work_full': 'Chip utility threshold',
  'pro_warning': 'Only for pro users. Edit command for your own risk',
  'raw_command': 'raw command',
  'aging': 'aging',
  'set_privilege': 'set privilege',
  'set_freq': 'set frequency',
  'set_volt': 'set voltage',
  'enable_fan': 'enable fan',
  'disable_fan': 'disable fan',
  'set_temp': 'set temp',
  'set_chip_temp': 'set chip temp',
  'save_settings': 'save settings',
  'none': '-',
  'select_command': 'Select command: ',
  'version': 'version: ',
  'work_mode': 'work mode: ',
  'temp_input': 'temp input: ',
  'errors_ecmm': 'Error Codes MM: ',
  'frequency': 'frequency: ',
  'current_speed': 'current speed: ',
  'average_speed': 'average speed: ',
  'hashboards':'Hashboards',
  'board_count':'hashboard count: ',
  'temps':'temperature: ',
  'temps_by_boards': 'temp by hashboard: ',
  'hard_errors': 'hardware errors: ',
  'voltage_mm': 'voltage MM: ',
  'voltage_out': 'voltage output: ',
  'voltage_req': 'voltage required: ',
  'hash_consumption': 'hashboards consumption: ',
  'total_consumption': 'total consumption: ',
  'ps_communication': 'power supply communication: ',
  'power_supply': 'Power Supply',
  'errors_det':'Errors:',
};