final Map<String, String> en_US = {
  'scan':'Scan',
  'set_pool':'Set pool',
  'reboot':'Reboot',
  'commands':'Commands',
  'settings':'Settings',
  'devices':'Devices: @value',
  'total':'Total: @value TH/s',
  'average':'Average: @value TH/s',
  'devicesGH':'Devices: @value',
  'totalGH':'Total: @value Gh/s',
  'averageGH':'Average: @value Mh/s',
  'with_errors':'With errors: @value',
  'max_temp':'Max temp: @value',
  'comment':'Comment',
  'ip_range':'ip range',
  'invalid_ip_range':'invalid ip range',
  'ip_edit':'Ip editor',
  'example':'Example:\n10.10.10.1-255\n10.10.10.1-10.255',
  'save':'Save',
  'cancel':'Cancel',
  'overwrite':'Overwrite',
  'view':'View',
  'warnings':'Warnings',
  'batch':'Batch',
  'other':'Other',
  'info':'Info',
  'view_descr':'Toggle scan result visibility',
  'max_temp_full':'max temperature',
  'octet_descr':'Octet count in pool`s suffix',
  'threads_descr':'Number of simultaneous threads',
  'dark_mode':'Dark mode',
  'language':'Language',
  'info_content':'Monitor for all miner types. A tool for analyse and maintenance\nCurrent supported manufactures:\n 1) Bitmain Antminer\n 2) Canaan Avalon\n 3) Whatsminer\nIf you wish to add support for other device - send us its log via command test screen',
  'reboot_descr':'Do you want to reboot devices?',
  'reboot_all':'Reboot ALL',
  'reboot_selected':'Reboot SELECTED',
  'empty':'empty',
  'add_ip':'add ip',
  'submit_all':'Submit ALL',
  'submit_selected':'Submit SELECTED',
  'manufacture':'manufacture',
  'model':'model',
  'tTh/s avg':'Th/s avg',
  'tempInput':'temp Input',
  'tempMax':'tempMax',
  'fans':'fans',
  'errors':'errors',
  'mm':'mm',
  'progress': 'progress: @value%',
  'general': 'General',
  'hash_status': 'Hashboard status',
  'speed': 'Speed',
  'ps': 'Power Supply',
  'ps_t': 'power supply',
  'extras': 'Extras',
  'status': 'status',
  'elapsed': 'elapsed',
  'net_fail': 'net fail',
  'pool1':'pool 1',
  'pool2':'pool 2',
  'pool3':'pool 3',
  'worker1':'worker 1',
  'worker2':'worker 2',
  'worker3':'worker 3',
  'max_temp_input_full': 'Max temp input',
  'min_hash_full': 'Hashrate threshold (Th/s)',
  'dh_full': 'DH threshold (%)',
  'vol_req_full': 'Min voltage required (V)',
  'k_work_full': 'Chip utility threshold',
  'pro_warning': 'Only for pro users. Edit command for your own risk',
  'raw_command': 'raw command',
  'aging': 'aging',
  'set_privilege': 'set privilege',
  'set_freq': 'set frequency',
  'set_volt': 'set voltage',
  'enable_fan': 'enable fan',
  'disable_fan': 'disable fan',
  'set_temp': 'set temp',
  'set_chip_temp': 'set chip temp',
  'save_settings': 'save settings',
  'none': '-',
  'select_command': 'Select command: ',
  'version': 'version: ',
  'work_mode': 'work mode: ',
  'temp_input': 'temp input: ',
  'errors_ecmm': 'Error Codes MM: ',
  'frequency': 'frequency: ',
  'current_speed': 'current speed: ',
  'average_speed': 'average speed: ',
  'hashboards':'Hashboards',
  'board_count':'hashboard count: ',
  'temps':'temperature: ',
  'temps_by_boards': 'temp by hashboard: ',
  'hard_errors': 'hardware errors: ',
  'voltage_mm': 'voltage MM: ',
  'voltage_out': 'voltage output: ',
  'voltage_req': 'voltage required: ',
  'hash_consumption': 'hashboards consumption: ',
  'total_consumption': 'total consumption: ',
  'ps_communication': 'power supply communication: ',
  'power_supply': 'Power Supply',
  'voltage':'Voltage:',
  'errors_det':'Errors:',
  'edit_tag' : 'Edit tag',
  'add': 'Add',
  'auto_add': 'Add auto ip',
  'details' : 'Details',
  'rename' : 'Rename',
  'edit' : 'Edit',
  'delete' : 'Delete',
  'layout' : 'Layouts',
  'speed_check_ant' : 'Speed check for Antminer',
  'speed_check_avalon' : 'Speed check for Avalon',
  'vertical_direction' : 'Vertical direction:',
  'horizontal_direction' : 'Horizontal direction:',
  'from_top': 'from top',
  'from_bottom':'from bottom',
  'from_left': 'from left',
  'from_right':'from right',
  'invalid_tag':'invalid tag',
  'tag':'tag',
  'shelf_count':'shelf count',
  'place_count':'place count',
  'gap':'gap',
  'Layout is empty or no tag provided':'Layout is empty or no tag provided',
  'Ip range does not match rig parameters':'Ip range does not match rig parameters',
  'This tag already exists':'This tag already exists',
  'save_complete':'Save complete',
  'Failed to generate layout':'ОFailed to generate layout',
  'confirm_tag_overwrite':'This tag already exists. Are you sure want to overwrite layout data?',
  'rigs':'Rigs:',
  'rig':'Rig @value',
  'shelf':'Shelf @value',
  'add_miner':'+ miner',
  'add_auc':'+ auc',
  'auc_N': 'auc №:',
  'add_rig':'+ rig',
  'add_shelf':'+ shelf',
  'color_scheme':'Color scheme',
  'no_data':'no data',
  'speed_low':'speed low',
  'speed_ok':'speed ok',
  'icons':'Icons',
  'chip or hashboard is missing':'chip or hashboard is missing',
  'hashboard is missing':'hashboard is missing',
  'temp too high':'temp too high',
  'fan is missing':'fan is missing',
  'errors on hash boards':'errors on hash boards',
  'actions':'Actions',
  'single_tap':'tap - popup with additional info',
  'double_tap':'double tap - go to miner details screen',
  'long_tap':'long press - select/deselect',
  'secondary_tap':'right click - open context menu',
  'secondary_long_press':'right click long press - open service log',
  'new_record':'Сервисный журнал: новая запись',
  'select_tags':'Тэги на выбор: почему? что? как?',
  'offline':'offline',
  'network fail':'network fail',
  'temp problems':'temp problems',
  'change settings':'change settings',
  'client request':'client request',
  'schedule maintenance':'scheduled maintenance',
  'fan':'fan',
  'hashboard':'hashboard',
  'periphery':'periphery',
  'service':'service',
  'repair':'repair',
  'replace':'replace',
  'tune up':'tune up',
  'tune down':'tune down',
  'upgrade':'upgrade',
  'passwords':'Login credentials',
  'open_browser': 'open in browser',
  'scan_res':'Scanned: @value',
  'with_problems':'With problems: @value',
  'speed_error':'Low speed: @value',
  'temp_error':'High temp: @value',
  'fan_error':'Fan error: @value',
  'hash_count_error':'Hashboard missing: @value',
  'chip_count_error':'Chip missing: @value',
  'chip_s_error':'Chip errors (antminer): @value',
  'speedError':'Low speed:',
  'tempError':'High temp:',
  'fanError':'Fan error:',
  'hashCountError':'Hashboard missing:',
  'chipCountError':'Chip missing:',
  'chipSError':'Chip errors (antminer):',
  'more':'More >>',
  'ip_list': 'Ip list',
  'last_scan':'Last scanned: @value',
  'scan_all':'Scan all',
  'never':'never',
  'auto_scan':'Auto scan:',
  'donations': 'Support the project',
  'total_errors': 'Error graph',
  'total_devices': 'Scanned devices graph',
  'total_speed': 'Total speed graph',
  'graphs':'show graphs',
  'toggle_view':'toggle view',
  'rasp_count': 'Devices per auc (Avalon 8xx, 9xx)',
  'error_codes_count':'error codes count:',
  'factory_error_codes_count':'factory_error codes count:',
  'speed_check_whatsminer':'Speed check for Whatsminer',
  'problems_to_list':'ip list with problems',
  'error_count':'Total errors: @value',
  'command_test':'test command',
  'show_scan_log':'show scan log',
  'tg_chat_ru':'Telegaram chat ru',
  'tg_chat':'Telegaram chat eng',
  'tg_channel':'Telegaram channel',
};