final Map<String, String> ru_RU = {
  'scan':'Скан',
  'set_pool':'Задать пулы',
  'reboot':'Перезагрузка',
  'commands':'Команды',
  'settings':'Настройки',
  'devices':'Устройства: @value',
  'total':'Всего: @value TH/s',
  'average':'Среднее: @value TH/s',
  'devicesGH':'Устройства: @value',
  'totalGH':'Всего: @value Gh/s',
  'averageGH':'Среднее: @value Mh/s',
  'with_errors':'С ошибками: @value',
  'max_temp':'макс Т: @value',
  'comment':'Комментарий',
  'ip_range':'ip диапозон',
  'invalid_ip_range':'неверный ip диапозон',
  'ip_edit':'Редактор ip',
  'example':'Пример:\n10.10.10.1-255\n10.10.10.1-10.255',
  'save':'Сохранить',
  'cancel':'Отменить',
  'overwrite':'Перезаписать',
  'view':'Представление',
  'warnings':'Предупреждения',
  'batch':'Обработка команд',
  'other':'Прочие',
  'info':'Инфо',
  'view_descr':'Настройка отображения полей результатов сканирования',
  'max_temp_full':'Максимальная температура',
  'octet_descr':'Количетсво октетов в суффиксе пула',
  'threads_descr':'Максимальное количество одновременных потоков',
  'dark_mode':'Темная тема',
  'language':'Язык',
  'info_content':'В разработке\nОднако пожертвования приветствуются:)',
  'reboot_descr':'Вы хотите перезагрузить устройства?',
  'reboot_all':'Перезагрузить ВСЕ',
  'reboot_selected':'Перезагрузить ВЫБРАННЫЕ',
  'empty':'нет',
  'add_ip':'по ip',
  'submit_all':'Применить для ВСЕХ',
  'submit_selected':'Применить для ВЫБРАННЫХ',
  'manufacture':'производитель',
  'model':'модель',
  'Th/s avg':'Th/s сред',
  'tempInput':'темп на входе',
  'tempMax':'макс темп',
  'fans':'вентиляторы',
  'errors':'ошибки',
  'mm':'мм',
  'progress': 'прогресс: @value%',
  'general': 'Общие',
  'hash_status': 'Статус плат',
  'speed': 'Скорость',
  'ps': 'Источник питания',
  'ps_t': 'источник питания',
  'extras': 'Дополнительно',
  'status': 'статус',
  'elapsed': 'в работе',
  'net_fail': 'ошибки сети',
  'pool1':'пул 1',
  'pool2':'пул 2',
  'pool3':'пул 3',
  'worker1':'воркер 1',
  'worker2':'воркер 2',
  'worker3':'воркер 3',
  'max_temp_input_full': 'Макс температура на входе',
  'min_hash_full': 'Порог хэшрейта (Th/s)',
  'dh_full': 'Порог DH (%)',
  'vol_req_full': 'Мин напряжение (V)',
  'k_work_full': 'Порог производительности чипа',
  'pro_warning': 'Только я опытных пользователй. Редактируйте команды на свой страх и риск',
  'raw_command': 'команда',
  'aging': 'эйджинг (ретюн устройства)',
  'set_privilege': 'разблокировать про настройки',
  'set_freq': 'задать частоту',
  'set_volt': 'задать напряжение',
  'enable_fan': 'вентилятор вкл',
  'disable_fan': 'вентилятор выкл',
  'set_temp': 'задать температуру',
  'set_chip_temp': 'задать температуру чипов',
  'save_settings': 'сохранить настройки',
  'none': '-',
  'select_command': 'Выберите команду: ',
  'version': 'версия: ',
  'work_mode': 'режим работы: ',
  'temp_input': 'температура на входе: ',
  'errors_ecmm': 'коды ошибок ММ: ',
  'frequency': 'частота: ',
  'current_speed': 'текущая скорость: ',
  'average_speed': 'средняя скорость: ',
  'hashboards':'Хэшплаты',
  'board_count':'кол-во плат: ',
  'temps':'температуры: ',
  'temps_by_boards': 'температуры по платам: ',
  'hard_errors': 'аппаратные ошибки: ',
  'voltage_mm': 'напряжение ММ: ',
  'voltage_out': 'напряжение на выходе: ',
  'voltage_req': 'требуемое напряжение: ',
  'hash_consumption': 'потребление плат: ',
  'total_consumption': 'общее потребление: ',
  'ps_communication': 'обратная связь с питанием: ',
  'power_supply': 'Источник Питания',
  'voltage':'напряжение:',
  'd':'дн',
  'h':'ч',
  'm':'мин',
  's':'сек',
  'errors_det':'Ошибки:',
  'edit_tag' : 'Редактировать тэг',
  'add': 'Добавить',
  'auto_add': 'Добавить с авто ip',
  'details' : 'Подробно',
  'rename' : 'Переименовать',
  'edit' : 'Ред.',
  'delete' : 'Удалить',
  'layout' : 'Раскладки',
  'speed_check_ant' : 'Анализ скорости Antminer',
  'speed_check_avalon' : 'Анализ скорости Avalon',
  'vertical_direction' : 'Направление по вертикали:',
  'horizontal_direction' : 'Направление по горизонтали:',
  'from_top': 'сверху',
  'from_bottom':'снизу',
  'from_left': 'слева',
  'from_right':'справа',
  'invalid_tag':'неверный тэг',
  'tag':'тэг',
  'shelf_count':'полоки',
  'place_count':'места',
  'gap':'пропуск',
  'Layout is empty or no tag provided':'Раскалдка пустая или нет тэга',
  'Ip range does not match rig parameters':'IP диапозон не совпадает с параметрами рига',
  'This tag already exists':'Этот тэг уже существует',
  'save_complete':'Сохранение успешно',
  'Failed to generate layout':'Ошибка при генерации раскладки',
  'confirm_tag_overwrite':'Этот тэг уже существует. Вы точно хотите перезаписать раскалдку?',
  'rigs':'Риги:',
  'rig':'Риг @value',
  'shelf':'Полка @value',
  'add_miner':'+ майнер',
  'add_auc':'+ аук',
  'auc_N': '№ аука:',
  'add_rig':'+ риг',
  'add_shelf':'+ полка',
  'color_scheme':'Цветовая схема',
  'no_data':'нет данных',
  'speed_low':'низкая скорость',
  'speed_ok':'скорость ок',
  'icons':'Иконки',
  'chip or hashboard is missing':'не хватает чипов или плат',
  'hashboard is missing':'не хватает плат',
  'temp too high':'высокая температура',
  'fan is missing':'не хватает вентилятора',
  'errors on hash boards':'ошибки на платах',
  'actions':'Действия',
  'single_tap':'ЛКМ - всплывающее окно с доп информацией',
  'double_tap':'двойной клик - перейти на экран детализации майнера',
  'long_tap':'долгое нажатие - выбрать/отменить выбор',
  'secondary_tap':'ПКМ - выбрать/отменить выбор',
  'secondary_long_press':'долгое нажатие ПКМ - открыть сервисный журнал',
  'new_record':'Сервисный журнал: новая запись',
  'select_tags':'Тэги на выбор: почему? что? как?',
  'offline':'не в сети',
  'network fail':'ошибки сети',
  'temp problems':'проблемы с температурой',
  'change settings':'изменение настроек',
  'client request':'по запросу клиента',
  'schedule maintenance':'запланированное обслуживание',
  'fan':'вентилятор',
  'hashboard':'плата',
  'periphery':'переферия',
  'service':'обсулиживание',
  'repair':'починка',
  'replace':'замена',
  'tune up':'тюн вверх',
  'tune down':'тюн вниз',
  'upgrade':'обновление',
  'passwords':'Учетные данные',
  'open_browser': 'открыть в браузере',
  'scan_res':'Скан: @value',
  'with_problems':'С проблемами: @value',
  'speed_error':'Низкая скорость: @value',
  'temp_error':'Высокая темп: @value',
  'fan_error':'Ошибка вент: @value',
  'hash_count_error':'Не хватает платы: @value',
  'chip_count_error':'Не хватает чипов : @value',
  'chip_s_error':'Ошибки чипов (antminer): @value',
  'speedError':'Низкая скорость:',
  'tempError':'Высокая темп:',
  'fanError':'Ошибка вент:',
  'hashCountError':'Не хватает платы:',
  'chipCountError':'Не хватает чипов :',
  'chipSError':'Ошибки чипов (antminer):',
  'more':'Больше >>',
  'ip_list': 'Список ip',
};